<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_tentl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên thể loại" />

    <Button
        android:id="@+id/bt_themtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm thể loại"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/dstheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/dstacpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
